# song-lyrics

./: .gitignore  README.md  SongLyrics.sln
SongLyrics.Cli/: App.cs  Program.cs  SongLyrics.Cli.csproj  appsettings.json
SongLyrics.Model/: Artist.cs  LyricsOvhRoot.cs
SongLyrics.Model/Helpers/: ApiResult.cs  StringIntegersHelper.cs
SongLyrics.Model/Settings/: AppSettings.cs
SongLyrics.Services/: LyricsOvhApiService.cs  MusicBrainzApiWrapperService.cs  SongLyrics.Services.csproj  SongLyricsService.cs  WebApiService.cs
SongLyrics.Services.Tests/: SongLyrics.Services.Tests.csproj  SongLyricsServiceTests.cs
SongLyrics.Services/Interface/: ILyricsOvhApiService.cs  IMusicBrainzApiWrapperService.cs  ISongLyricsService.cs  IWebApiService.cs
